# healthmobile_parent

./: pom.xml
healthmobile_common/: pom.xml
healthmobile_common/src/main/java/com/ithiema/utlis/: DateFormatUtil.java  RedisMessageConstant.java  SMSUtils.java  ValidateCodeUtils.java
healthmobile_web/: pom.xml
healthmobile_web/src/main/java/com/itheima/controller/: LoginController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
healthmobile_web/src/main/resources/: redis.properties  spring-redis.xml  springmvc.xml
healthmobile_web/src/main/webapp/WEB-INF/: web.xml
healthmobile_web/src/main/webapp/pages/: health-index.html  health-login.html  health-order.html  health-orderDetail.html  health-orderInfo.html  health_orderSuccess.html
healthmobile_web/src/test/java/com/itheima/conrtoller/: TestAll.java  TestJedis.java
